text.about.title = About Linkie
text.about.description = A mappings bot created by <@430615025066049538>.
text.about.license = License
text.about.links.core = Library Source
text.about.links.bot = Bot Source
text.about.links.invite = Bot Invite
text.mappings.query.fuzzy_matched = **No results found for __%s__. Displaying related results.**
text.mappings.query.title = List of %s Mappings for %s
text.mappings.query.title.paged = List of %s Mappings for %s (Page %s/%s)
text.mappings.query.class = **Class: __%s__**
text.mappings.query.class.translate = **Class: %s => __%s__**
text.mappings.query.field = **Field: %s#__%s__**
text.mappings.query.field.translate = **Field: %s#%s => __%s#%s__**
text.mappings.query.method = **Method: %s#__%s__**
text.mappings.query.method.translate = **Method: %s#%s => __%s#%s__**
text.mappings.query.name = __Name__: 
text.mappings.query.type = __Type__: 
text.mappings.query.mixin = __Mixin Target__: `