text.about.title = 關於 Linkie
text.about.description = 一個由 <@430615025066049538> 開發的反混淆機器人。
text.about.license = 原始碼授權
text.about.links.core = Library Source
text.about.links.bot = Bot Source
text.about.links.invite = Bot Invite
text.mappings.query.fuzzy_matched = **沒有符合您的搜尋 - __%s__. 目前顯示的是相關的搜尋結果。**
text.mappings.query.title = %s (%s) 反混淆搜尋結果
text.mappings.query.title.paged = %s (%s) 反混淆搜尋結果 (第 %s / %s 頁)
text.mappings.query.class = **類別: __%s__**
text.mappings.query.class.translate = **類別: %s => __%s__**
text.mappings.query.field = **屬性: %s#__%s__**
text.mappings.query.field.translate = **屬性: %s#%s => __%s#%s__**
text.mappings.query.method = **方法: %s#__%s__**
text.mappings.query.method.translate = **方法: %s#%s => __%s#%s__**
text.mappings.query.name = __名稱__: 
text.mappings.query.type = __類型__: 
text.mappings.query.mixin = __Mixin 目標__: `